<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/olive.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Olive</title>
  </head>
  <body>
    <!-------------- start header --------------->
    <header>
      <h1>Olive One Click<span> Demo </span>Importer</h1>
      <p>Select your website preferences here</p>
      <div class="nav">
        <ul>
          <li class="active">
            <img src="./src/icon/site.svg" alt="" />Site Template
          </li>
          <li><img src="./src/icon/import.svg" alt="" />Import Template</li>
          <li><img src="./src/icon/export.svg" alt="" />Export Template</li>
        </ul>
        <ul class="refresh">
          <button>
            <li>Refresh <img src="./src/icon/refresh.svg" alt="" /></li>
          </button>
        </ul>
      </div>
    </header>
    <!---------------- end header -------------->
    <div class="bodycontent">
      <!---------------- start dropdown menu ----------------->
      <div class="dropdown">
        <div class="multi-selector">
          <div class="select-field">
            <!--  <input type="text" name="" placeholder="Type" id="" class="input-selector" />-->
            <span class="category_menu">Type</span>
            <span class="down-arrow"
              ><img src="./src/icon/downarrow.svg" alt=""
            /></span>
          </div>
          <!---------List of checkboxes and options----------->
          <div class="list">
            <label for="task01" class="task containe"
              >All
              <input type="checkbox" checked="checked" name="" id="task01" />
              <span class="checkmar"></span>
            </label>
            <label for="task02" class="task containe"
              >Pro
              <input type="checkbox" name="" id="task02" />
              <span class="checkmar"></span>
            </label>
            <label for="task03" class="task containe"
              >Fre
              <input type="checkbox" name="" id="task03" />
              <span class="checkmar"></span>
            </label>
          </div>
        </div>
        <hr />
        <div class="multi-selector2">
          <div class="select-field2">
            <!--  <input type="text" name="" placeholder="Type" id="" class="input-selector" />-->
            <span class="category_menu">Category</span>
            <span class="down-arrow2"
              ><img src="./src/icon/downarrow.svg" alt=""
            /></span>
          </div>
          <!---------List of checkboxes and options----------->
          <div class="list2">
            <label for="task1" class="task containe"
              >Agency
              <input type="checkbox" name="" id="task1" />
              <span class="checkmar"></span>
            </label>
            <label for="task2" class="task containe"
              >Business
              <input type="checkbox" checked="checked" name="" id="task2" />
              <span class="checkmar"></span>
            </label>
            <label for="task3" class="task containe"
              >Commerce
              <input type="checkbox" name="" id="task3" />
              <span class="checkmar"></span>
            </label>
            <label for="task4" class="task containe"
              >Construction
              <input type="checkbox" name="" id="task4" />
              <span class="checkmar"></span>
            </label>
            <label for="task5" class="task containe"
              >Corporate
              <input type="checkbox" name="" id="task5" />
              <span class="checkmar"></span>
            </label>
            <label for="task6" class="task containe"
              >Dark
              <input type="checkbox" name="" id="task6" />
              <span class="checkmar"></span>
            </label>
            <label for="task7" class="task containe"
              >E-commerce
              <input type="checkbox" name="" id="task7" />
              <span class="checkmar"></span>
            </label>
            <label for="task8" class="task containe"
              >Finance
              <input type="checkbox" name="" id="task8" />
              <span class="checkmar"></span>
            </label>
            <label for="task9" class="task containe"
              >Health
              <input type="checkbox" name="" id="task9" />
              <span class="checkmar"></span>
            </label>
            <label for="task10" class="task containe"
              >Medical
              <input type="checkbox" name="" id="task10" />
              <span class="checkmar"></span>
            </label>
            <label for="task11" class="task containe"
              >Nature
              <input type="checkbox" name="" id="task11" />
              <span class="checkmar"></span>
            </label>
            <label for="task12" class="task containe"
              >Photography
              <input type="checkbox" name="" id="task12" />
              <span class="checkmar"></span>
            </label>
            <label for="task13" class="task containe"
              >Woocommerce
              <input type="checkbox" name="" id="task13" />
              <span class="checkmar"></span>
            </label>
            <label for="task14" class="task containe"
              >Corporate
              <input type="checkbox" name="" id="task314" />
              <span class="checkmar"></span>
            </label>
            <label for="task15" class="task containe"
              >Dark
              <input type="checkbox" name="" id="task15" />
              <span class="checkmar"></span>
            </label>
            <label for="task16" class="task containe"
              >E-commerce
              <input type="checkbox" name="" id="task16" />
              <span class="checkmar"></span>
            </label>
          </div>
        </div>
      </div>

      <!---------------- end dropdown menu ----------------->

      <!---------------- start items ----------------->
      <div class="items">
        <div class="for_align">
          <div class="template">
            <img src="./src/img/Gokyo FSE.png" alt="" />
            <span class="free">Free</span>
            <h3>Gokyo FSE</h3>
            <br />
            <div class="review">
              <img src="./src/icon/star.svg" alt="" />
              <span class="average_review">4.9</span>
              <span class="count">(288)</span>
            </div>
            <div class="for_border">
              <a class="download" href="#" download="">
                <img src="./src/icon/download.svg" alt="" />Download
              </a>
            </div>
            <a href="#">
              <img class="viewer" src="./src/icon/viewer.svg" alt="" />
            </a>
          </div>
          <div class="template">
            <img src="./src/img/Gokyo FSE Pro.png" alt="" />
            <span class="paid">Pro</span>
            <h3>Gokyo FSE Pro</h3>
            <br />
            <div class="review">
              <img src="./src/icon/star.svg" alt="" />
              <span class="average_review">4.9</span>
              <span class="count">(288)</span>
            </div>
            <div class="for_border">
              <a class="download" href="#" download="">
                <img src="./src/icon/download.svg" alt="" />Download
              </a>
            </div>
            <a href="#">
              <img class="viewer" src="./src/icon/viewer.svg" alt="" />
            </a>
          </div>
          <div class="template">
            <img src="./src/img/Arc Pro.png" alt="" />
            <span class="paid">Pro</span>
            <h3>Arc Pro</h3>
            <br />
            <div class="review">
              <img src="./src/icon/star.svg" alt="" />
              <span class="average_review">4.9</span>
              <span class="count">(288)</span>
            </div>
            <div class="for_border">
              <a class="download" href="#" download="">
                <img src="./src/icon/download.svg" alt="" />Download
              </a>
            </div>
            <a href="#">
              <img class="viewer" src="./src/icon/viewer.svg" alt="" />
            </a>
          </div>
          <div class="template">
            <img src="./src/img/Gokyo FSE2.png" alt="" />
            <span class="free">Free</span>
            <h3>Gokyo FSE</h3>
            <br />
            <div class="review">
              <img src="./src/icon/star.svg" alt="" />
              <span class="average_review">4.9</span>
              <span class="count">(288)</span>
            </div>
            <div class="for_border">
              <a class="download" href="#" download="">
                <img src="./src/icon/download.svg" alt="" />Download
              </a>
            </div>
            <a href="#">
              <img class="viewer" src="./src/icon/viewer.svg" alt="" />
            </a>
          </div>
          <div class="template">
            <img src="./src/img/Gokyo FSE Pro2.png" alt="" />
            <span class="paid">Pro</span>
            <h3>Gokyo FSE Pro</h3>
            <br />
            <div class="review">
              <img src="./src/icon/star.svg" alt="" />
              <span class="average_review">4.9</span>
              <span class="count">(288)</span>
            </div>
            <div class="for_border">
              <a class="download" href="#" download="">
                <img src="./src/icon/download.svg" alt="" />Download
              </a>
            </div>
            <a href="#">
              <img class="viewer" src="./src/icon/viewer.svg" alt="" />
            </a>
          </div>
          <div class="template">
            <img src="./src/img/Arc Pro2.png" alt="" />
            <span class="free">Free</span>
            <h3>Arc Pro</h3>
            <br />
            <div class="review">
              <img src="./src/icon/star.svg" alt="" />
              <span class="average_review">4.9</span>
              <span class="count">(288)</span>
            </div>
            <div class="for_border">
              <a class="download" href="#" download="">
                <img src="./src/icon/download.svg" alt="" />Download
              </a>
            </div>
            <a href="#">
              <img class="viewer" src="./src/icon/viewer.svg" alt="" />
            </a>
          </div>
          <div class="template">
            <img src="./src/img/Gokyo FSE Pro2.png" alt="" />
            <span class="free">Free</span>
            <h3>Gokyo FSE</h3>
            <br />
            <div class="review">
              <img src="./src/icon/star.svg" alt="" />
              <span class="average_review">4.9</span>
              <span class="count">(288)</span>
            </div>
            <div class="for_border">
              <a class="download" href="#" download="">
                <img src="./src/icon/download.svg" alt="" />Download
              </a>
            </div>
            <a href="#">
              <img class="viewer" src="./src/icon/viewer.svg" alt="" />
            </a>
          </div>
          <div class="template">
            <img src="./src/img/Arc Pro.png" alt="" />
            <span class="paid">Pro</span>
            <h3>Gokyo FSE</h3>
            <br />
            <div class="review">
              <img src="./src/icon/star.svg" alt="" />
              <span class="average_review">4.9</span>
              <span class="count">(288)</span>
            </div>
            <div class="for_border">
              <a class="download" href="#" download="">
                <img src="./src/icon/download.svg" alt="" />Download
              </a>
            </div>
            <a href="#">
              <img class="viewer" src="./src/icon/viewer.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!---------------- end items ----------------->

    <!---------------- start page number ----------------->
    <div class="numbering">
      <div class="page">
        <span class="previous"
          ><img src="./src/icon/previous.svg" alt=""
        /></span>
        <span class="active_page">1</span><span>2</span><span>3</span
        ><span><img src="./src/icon/dot.svg" alt="" /></span><span>7</span
        ><span>8</span><span>9</span
        ><span class="next"><img src="./src/icon/next.svg" alt="" /></span>
      </div>
    </div>
    <!---------------- start page number ----------------->

    <script type="module" src="/main.js"></script>
    <script>
      import "./src/scss/style.scss";

      document.querySelector(".select-field").addEventListener("click", () => {
        document.querySelector(".list").classList.toggle("show");
        document.querySelector(".down-arrow").classList.toggle("rotate180");
      });

      document.querySelector(".select-field2").addEventListener("click", () => {
        document.querySelector(".list2").classList.toggle("show");
        document.querySelector(".down-arrow2").classList.toggle("rotate180");
      });
    </script>
  </body>
</html>
